/* @import url('https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */



@font-face {
    font-family: poppins;
    src: url(Font-Family/Poppins-ExtraLight.ttf);
}

*{
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}


:root{
    --maincolor:aqua;
}
html{
    scroll-behavior: smooth;
}
section{
   min-width: 100%; 
    min-height: 600vh;
    background-color: black;
    transition: all 2s ease-in-out;
}
section>header{
    width: 100%;
    /* background-color: beige; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0%;
    padding: 0px 10px;
    box-shadow: 0px 5px 5px rgba(128, 128, 128, 0.952);
    z-index: 100;
    background-color: black;
    transition: all 1.5s ease-in-out;
    transform: translateY(-90px);
    animation: nav-move 1s ease-in-out forwards ;
}
@keyframes nav-move {
    to{
        transform: translateY(0px);
    }
    
}
header>h1{
    
    font-size: 3.5rem;
    padding: 2px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header h1>span{
    color: var(--maincolor);
}
header div{
    margin-right: 3%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
header div>a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    font-weight: 1000;
    transition: all 0.2s ease-in-out;
    position: relative;
   
    
}
header button{
    background-color: black;
    color: #fff;
    font-size: 1.2rem;
    /* border: none; */
    display: none;
}


.container{
    min-height: 100vh;
    width: 100%;
    /* border: 1px solid white; */
}
h1{
    color: white;
}
.home{
    height:100vh ;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    /* animation: dim 5s ease-in-out forwards; */
}
/* @keyframes dim {
    to{
        opacity: 1;
    }
} */
.home .left{
    color: white;
    background-color: black;
    width: 50%;
    min-height: 100vh;
    display: flex;

    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(-700px);
    animation: left-move 3s ease-in-out 0.5S  forwards;
    
}
@keyframes left-move {
    to{
        transform: translateX(0px);
    }
    
}
.home .right{
    background-color: black;
    width: 50%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: img-opa 5s ease-in-out 0.5s  forwards ;
    scale: 0;
    opacity: 0;
}
@keyframes img-opa {
    to{
        scale: 1;
        opacity: 1;
    }
    
}
header div a:hover{
    
    color: var(--maincolor);
    


}

header div>a:hover::before{
    content: "";
    position: absolute;
    background-color: aqua;
    background: aqua;
    top: 25px;
    width: 1%;
    height: 3px;
    animation: under 0.4s linear  forwards;
    border-radius: 10px;
   
    
    
}
@keyframes under {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
    
}

.left p{
    text-align: justify;
    margin-right: 65px;
    margin-bottom: 40px;
    width: 80%;
    
    


    
    
}

.left .icons{
    width: 100%;
    margin-top: 10%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    /* flex-direction: column; */
    align-items: center;
    opacity: 0;
    animation: icon-opa 2s ease-in-out 4s  forwards;
    transform: scale(0);
    
    
}
@keyframes icon-opa {
    to{
        opacity: 1;
        transform: scaleX(1);
    }
    
}
.icons a{
    display: grid;
    text-decoration: none;
    color: aqua;
   place-items: center;
    border: 2px solid aqua;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;

}

.icons a:hover{
    color: black;
    background-color: aqua;
    box-shadow: 0px 4px 4px  aqua;
    transform: scale(1.3) translate(-2px,-2px);
}




.back{
    outline: 2px solid aqua;
    outline-offset: 8px;
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: aqua;
    animation: pic 1s ease-in-out  infinite alternate ;
    transition: all 0.5s ease-in;
    animation-delay: 5.5s;


}
@keyframes pic {
    from{
        transform: translateY(-15px);
        opacity: 0.95;
    }
    to{
        transform: translateY(15px);
        box-shadow: 0px 0px 8px 8px aqua;
        opacity: 1;
    }
    
}
.back img{
    width:  17rem;
   
    

}

.left button{
    height: 3.5rem;
    width: 10rem;
    border-radius: 50px;
    border: none;
    color: black;
    font-size: 1.2rem;
    font-weight: bolder;

    
    
    transition: all 0.3s ease-in-out;

    background: aqua;
    box-shadow: 0px 0px 10px 5px aqua;
    margin-top: 50px;
    opacity: 0;
    transform: scale(0.5);
    animation: button-opa 2s ease-in-out 5s  forwards ;
}
@keyframes button-opa {
    to{
        opacity: 1;
        transform: scale(1);
    }
    
}
.left button:hover{
    transform: scale(1.5);
    box-shadow: 0px 0px 10px 7px aqua;

    

    
}

.left .self{
    /* border: 2px solid white; */
    height: fit-content;
    width: fit-content;
    margin-top: 100px;
    
    
    
    
}
.left button:active{
    transform: scale(0.8);
}
.left .self h1{
    font-size: 2.3rem ;
    /* color: aqua; */

    
    
}
.header a:active{
    color: var(--maincolor);

}
.left p{
    font-size: 1.2rem;
    height: 100px;
    width:60%;
    white-space: wrap;

    text-align: justify;
    
    margin-left:5% ;
    margin-top: 20px;
    
}
.left .self h2 span{
    font-size: 1.8rem;
    color: transparent;
    -webkit-text-stroke: 1px aqua;
    position: relative;
}
.left .self h2 span::before{
    content: attr(data--text);
    display: inline-block;
    color: aqua;
    width: 0%;
    overflow: hidden;    
    white-space: nowrap;
    font-family: sans-serif;
    /* font-weight: bolder; */

   
    
    position: absolute;
    border-right: 2px solid aqua;
    animation: textani 4s ease-out  infinite forwards  alternate;
    animation-delay: 5s;



}
@keyframes textani {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
    
}

.about{
    width: 100%;
    min-height: 100vh;
    /* background-color: beige; */
    display: flex;
    justify-content: center;
    align-items: center;
  

}
.aleft{
    min-height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */

}
.aright{
    min-height: 100vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: violet; */
    flex-direction: column;
    gap: 30px;
    color: white;

}
.aright>h1{
    color: white;
   
    text-align: center;
    font-size: 2.5rem;
    /* filter: drop-shadow(-1px -1px 2px aqua); */
    
}
.aright>h1 span{
    color: aqua;
}
.aright p{
    text-align: justify;
    font-size: 1.2rem;
    margin-right: 3rem;
}
.project{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px 0px;
    position: relative;
    
}

.project .card img{
    
    height: 450px;
    width: 450px;
    border-radius: 20px;
    
    
}
.wrap{
    position: relative;
}
.project .card{
    margin-top: 100px;
    height: 450px;
    border-radius: 20px;
    width: 450px;
    z-index: 1;
    border-radius: 20px;
    box-shadow: 0px 0px 7px 4px aqua;
    
}
.project>h1{
    position: absolute;
    top: 7%;
    left: 4%;
    font-size: 2.5rem;
    color: white;
    /* filter: drop-shadow(-1px -1px 2px aqua); */
    /* text-decoration: underline; */
   
}
.project>h1 span{
    color: aqua;
}
.project .info{
    height: 450px;
    margin-top: 100px;
    width: 450px;
    z-index: 2;
    background-color: rgba(0, 255, 255, 0.664);
   
    border-radius: 20px;
    position: absolute;
    top:0%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
   transition: all 1.2s ease;
    
    
}
.cons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 50%;
    gap: 20px;

}
.cons p{
    text-align: justify;
    width: 50%;
    margin-left: 2%;
    font-weight: bold;
}
.info h1{
    color: black;
    font-size: 2.5rem;
 

}
.cons h2 span{
    color:#0F0E0E ;
    font-size: 2rem;
    font-weight: bolder;
}
.pro-icon{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    width: 100%;
    align-items: center;
   
    gap: 20px;

    
}
.pro-icon a{
    border-radius: 20px;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;

}
.pro-icon i{
    display: grid;
    place-items:center ;
    
    height: 3rem;
    width: 7rem;
    font-size: 2rem;
    border: 2px solid black;
    border-radius: 20px;
   


}
.pro-icon a:hover{
    transform: scale(1.08);
    color: aqua;
    background-color: black;
}
.pro-icon a:active{
    transform: scale(0.6);
}



.info:hover{
  
    /* opacity: 0.8; */
    opacity: 1;
   

  
}


.skill h1{
    color: white;
    margin-top: 7%;
    margin-left: 5%;
    font-size: 2.5rem;
    display: inline-block;

}
.skill h1 span{
    color: aqua;
    z-index: 1;

}
.skill{
    display: flex;
    min-height: 100vh;
    width: 100%;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
    position: relative;

}
.skillwrap{
   
    width: 100%;
    height:100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
    margin-left: 5%;
   
    


    
    
    
    
}
.skillwrap i{
    height: 100px;
    width: 100px;
    color: aqua;
    display: grid;
    place-items: center;
    font-size: 4rem;
    border-radius: 50%;
     border: 2px solid aqua;
     transition: all 0.4s ease-in-out;
    

}
.skillwrap i:hover{
    background-color: aqua;
    color: black;
    transform: scale(1.1) translate(2px,2px);
    box-shadow: 0px 0px 10px 2px aqua;


}
.skillwrap .part{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 250px;
    width: 250px;
    justify-content: center;
    align-items: center;
}
.skillwrap .part span{
    text-decoration: none;
    color:black;
    font-size: 1.5rem;
    background-color: aqua;
     box-shadow: 0px 0px 10px 5px aqua;
    
    display: flex;
    height: 50px;
    border: none;

    width: 150px;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    transition: all 0.4s ease-in-out;
    transform: scale(0.6);
}


.skillwrap .part>span:hover{
    transform: scale(0.9);
    cursor: auto;

    
}
.contact{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.cleft h1{
    text-align: center;
    margin-top: 15%;
    font-size: 2.5rem;
}
.cleft h1 span{
    color: aqua;
}
.cleft{
    display: flex;
    width: 50%;
    min-height: 100vh;
 
    justify-content: center;
    align-items: center;
    gap: 20px;
   
    flex-direction: column;

}
.ccon{
   
    display: flex;
    width: 90%;
   
    flex-direction: column;
    gap: 20px;
   
   
    
}
.ccon h2{
    color: white  ;
}
.ccon p{
    text-align: justify;
    color: #ffffffd0;
}
.conicon{
    display: flex;
    gap: 7px;
    flex-direction: column;
}
.conicon a{
    text-decoration: none;
    color: white;
    display: flex;
    gap: 15px;

}
.conicon a span{
    color: aqua;
    font-size: 1rem  ;
    /* margin-top: 1%; */
}
.conicon a h2{
    font-size: 1rem ;
}
.coni{
    display: flex;
    flex-direction: row ;
    gap: 20px;
}
.cright{
    display: flex;
    width: 50%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 10%;
    
   

}
.cright input[type=text]{
    width: 90%;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: gray;
    text-align: center;
    transition: all 0.2s ease-in-out;
    color: white;
}
.cright input[type=text]::placeholder{
    color: white;
    font-size: 1rem;
}
.cright input[type=text]:focus{
    transform: scale(1.02);
    border: 3px solid aqua;
    outline: none;
}
.cright textarea{
    width: 90%;
    background-color: gray;
    height: 200px;
    resize: none;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    color: white;
    
}
.cright textarea:focus{
    transform: scale(1.02);
    border: 3px solid aqua;
    outline: none;
}
.cright textarea::placeholder{
     color: white;
    font-size: 1rem;
    text-align: center;
  

}
.cright a{
    display: grid;
    width: 90%;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: aqua;
    place-items: center;
    color: black;
    text-decoration: none;
    box-shadow: 0px 0px 4px 4px  rgba(0, 255, 255, 0.486);
    transition: all 0.3s ease-in-out;
    

}
.cright a:hover{
    transform: scale(1.05);
}
.cright a:active{
    transform: scale(0.8);
}

/* media screen for mobile */
@media screen and (max-width:767px){
  
    header h1,span{

        font-size: 2rem;
        width: 100%;
        /* background-color: red; */
    
    }
   
    
        
    
    header a{
        display: none;
        
        
    }
    header button{
        display: block;
        position: absolute;
        right: 20px;
        background-color: aqua;
        color: black;
        border-radius: 5px;
    }
    .home {
        flex-direction: column-reverse;
        height: fit-content;
        /* background-color: red; */
        /* border: 2px solid red; */
    }
    .home .right{
        margin-top: 100px;
        width: 100%;
        min-height: 250px;
        /* background-color: beige; */
        position: relative;
        animation-delay: 0s;
        animation-duration: 3s;
        
       
       
    }
    .back{
        animation-delay: 3s;
    }
    .home .right div{
        width: 14rem;
        height: 14rem;
        margin-top: -100px;
        position: absolute;
        top: 35%;
    }
.home .right div img{
    width: 11rem;

}
    .home .left{
        width: 100%;
        margin-top: -140px;
    
}
.home .left p{
    width: 80%;
    margin-right: 7%;
    font-size: 1rem;
    
}
.home button{
    width: 8rem;
    height: 2.5rem;
   font-size: 0.8rem;
   margin-top: -20px;
   box-shadow: none;
   
    /* font-size: 2rem; */
}
.left .self h2{
    font-size: 1.3rem;
}
.left h1{
    font-size: 2rem;
}
.about{
    flex-direction: column;
}
.about .aleft{
    display: none;
}
.about .aright{
    width: 100%;
    margin-top: -300px;
    

   
}
.about h1{
    font-size: 2rem;
}
.about .aright p{
    margin-left: 40px;
    font-size: 1rem;
}
.project>h1{
    font-size: 2rem;
    top: 0;
}
.project{
    margin-top: -200px;
    gap: 0%;
}
.project .card ,.info{
   transform: scale(0.9);

}
.skill h1{
    font-size: 2rem;
    margin-bottom: 30px;
}
.skillwrap{
    width: 100%;
    min-height: 100%;
    /* background-color: red; */
    flex-direction: row;
    margin-left: 10%;
    flex-wrap: wrap;
     align-items: flex-start;
    justify-content: flex-start;
    
    
}
.skillwrap i{
    height: 50px;
    width: 50px;
    font-size: 2rem;
    
}
.skillwrap .part{
    float: right;
    display: flex;
    height: 100px;
    width: 100px;
    
    align-items: flex-start;
    justify-content: flex-start;
    
    
    
}
.skillwrap .part span{
    font-size: 1rem;
    height: 30px;
    width: 100px;
    margin-left: -20px;
}
.contact{
    flex-direction: column;
}
.contact .cleft{
    width: 100%;
    margin-top: -20%;
}
.contact .cright{
    width:100%;
    margin-top: -10%;
}
.contact h1{
    font-size: 2rem;
}

.contact .ccon span{
    font-size: 1.3rem;

}
.contact .ccon h2{
    font-size: 1.2rem;
    
}
.conicon span{
    width: fit-content;
    
}
.conicon h2{
    
    margin-right: 30%;
}
.contact .ccon p{
    font-size: 1rem;
    width: 90%;
}

}


























